#KYC Webservice
kyc.webservice.ip = 172.20.3.82
#kyc.webservice.ip = devrs
kyc.webservice.port = 7001
kyc.service.namespace.request.xml = xmlns=\"http://www.iflex.com/reveleus/kyc/model/customer\"
kyc.service.namespace.response.xml = xmlns=\"http://www.oracle.com/reveleus/kyc/model/Acknowledgement\"

#WatchList Webservice
watchlist.webservice = http://172.20.3.82:8087/mantas/services/WatchListService
watchlist.record.limit = 100
watchlist.isActive = N

#Database connections
context.factory = weblogic.jndi.WLInitialContextFactory
#db.ip.port = localhost:7001
#jndi.name = WLSJNDI

db.ip.port =  172.20.3.82:7001
jndi.name = jdbc/FCCMINFO
jndi2.name = jdbc/FCCMINFO