# Log levels
log4j.rootLogger=INFO,CONSOLE,R
# Appender Configuration
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# Pattern to output the caller's file name and line number
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss}  %5p [%t] (%F:%L) - %m%n

# Rolling File Appender
log4j.appender.R=org.apache.log4j.RollingFileAppender
# Path and file name to store the log file
log4j.appender.R.File=D:/log4j.log
#log4j.appender.R.File=/data/Middleware/Oracle_Home/user_projects/domains/ofsaa_domain/servers/AdminServer/upload/KYCRAORWrapperService/app/log4j.log
#log4j.appender.R.File=/ofsapp/WL12214/Middleware/Oracle_Home/user_projects/domains/ofsaa_domain/servers/AdminServer/upload/KYCRAORWrapperService/app/log4j.log
log4j.appender.R.MaxFileSize=300KB
# Number of backup files
log4j.appender.R.MaxBackupIndex=10
# Layout for Rolling File Appender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %5p [%t] (%F:%L) - %m%n
